{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid13376308 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid9708406\rsid13376308}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'f0\'e0\'e2\'ec, \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'e4\'f8\'e8\'f5 \'ef\'ee \'ef\'f3\'f2\'e8}{\author \'ce\'eb\'ff}
{\operator \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'d3\'f1\'f2\'e8\'ed\'ee\'e2\'e0}{\creatim\yr2011\mo4\dy18\hr22\min12}{\revtim\yr2011\mo4\dy18\hr22\min12}{\version2}{\edmins0}{\nofpages1}{\nofwords258}{\nofchars1473}{\nofcharsws1728}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\nojkernpunct\rsidroot13376308 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri-1333\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1333\lin0\itap0\pararsid13376308 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs28\insrsid13376308 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0
\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'f0\'e0\'e2\'ec, \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'e4\'f8\'e8\'f5 \'ef\'ee \'ef\'f3\'f2\'e8
\par \'f1 \'f0\'e0\'e1\'ee\'f2\'fb/\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13376308 {\f1\fs20\insrsid13376308     }{\f1\fs20\insrsid13376308 \'d2\'f0\'e0\'e2\'ec\'fb, \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'e4\'f8\'e8\'e5 \'ef\'ee \'ef\'f3\'f2\'e8 
\'f1 \'f0\'e0\'e1\'ee\'f2\'fb/ \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3}{\f1\fs20\insrsid13376308 , \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'f3\'fe\'f2\'f1\'ff, \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9 \'ef\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'fe. \'cd\'e0 
\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ea\'e8 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e5\'e3\'ee  \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ea\'f2 \'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'eb\'fc\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb, \'e3\'e4\'e5 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'eb\'f3\'f7\'e0\'ff. \'cf\'ee\'e4\'f2
\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'e5\'e9 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff. \'cf\'f0\'e8 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'f2\'f0\'e0\'e2\'ec \'e2\'e0
\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ed\'e0 \'e1\'ee\'eb\'fc\'ed\'e8\'f7\'ed\'ee\'ec \'eb\'e8\'f1\'f2\'ea\'e5 \'e1\'fb\'eb\'e0 \'ee\'f2\'ec\'e5\'f2\'ea\'e0 \'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8
\'e8\'e9 \'ee\'e1\'f0\'e0\'f2\'e8\'eb\'f1\'ff \'e7\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'fc\'fe. \'dd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2
\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f3\'f2\'e8 \'ee\'f2 \'ab\'e4\'e2\'e5\'f0\'e5\'e9 \'e4\'ee \'e4\'e2\'e5\'f0\'e5\'e9\'bb, \'f2.\'e5. \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9 \'ef\'f0\'e8 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f0\'e8\'e5\'ed
\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'ee \'ef\'ee\'e4\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'f0\'e5\'ec\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'f2\'f0\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'e9 \'ed
\'e0 \'e4\'ee\'f0\'ee\'e3\'f3 \'ee\'f2 \'e4\'ee\'ec\'e0 \'e4\'ee \'f0\'e0\'e1\'ee\'f2\'fb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'f0\'e0\'e2\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'e1\'fb\'f2\'ee\'e2\'ee\'e9, \'e5\'f1\'eb\'e8 
\'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'e9 \'ef\'ee \'e4\'ee\'f0\'ee\'e3\'e5 \'e7\'e0\'e5\'e7\'e6\'e0\'eb \'e2 \'e3\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'eb \'f2\'e0\'ec \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'e2\'f0\'e5\'ec\'ff, \'e0 \'ef\'ee\'f2\'ee
\'ec \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'eb \'ef\'f3\'f2\'fc \'e4\'ee\'ec\'ee\'e9 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'f2\'f0\'e0\'e2\'ec\'f3.
\par      \'ca \'e1\'ee\'eb\'fc\'ed\'e8\'f7\'ed\'ee\'ec\'f3 \'eb\'e8\'f1\'f2\'f3 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5,  \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ec
\'e8\'f1\'f1\'e8\'e8 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f2\'f0\'e0\'e2\'ec\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'e1\'fb\'f2\'ee\'e2\'ee\'e9 \'e8 \'e0\'ea\'f2 \'f0\'e0\'f1\'f1
\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff.
\par     \'ce\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'f0\'e0\'e2\'ec\'fb \'ef\'ee \'ef\'f3\'f2\'e8 \'f1 \'f0\'e0\'e1\'ee\'f2\'fb/\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 - 100%.
\par }\pard \ql \li0\ri-1333\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1333\lin0\itap0\pararsid13376308 {\f1\fs20\insrsid13376308     \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f2\'f0\'e0\'e2\'ec\'fb}{\f1\fs20\cf1\insrsid13376308  \'ed\'e5 \'f0\'e5\'e3\'e8
\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'c6\'f3\'f0\'ed\'e0\'eb\'e5 \'e8 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'e3\'ee\'e4\'ee\'e2\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8, \'ed\'e0\'ef\'f0\'e0\'e2\'eb
\'ff\'e5\'ec\'f3\'fe \'e2 \'ee\'f0\'e3\'e0\'ed\'fb \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'ee \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'ed\'e5\'f1\'f7\'e0\'f1\'f2
\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ed\'e5 
\par \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 45 \'eb\'e5\'f2.}{\f1\fs20\insrsid13376308 
\par }{\f1\fs20\cf1\cgrid0\insrsid13376308      \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'e9 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb  \'ea \'ec\'e5\'f1\'f2\'f3  \'f0\'e0\'e1\'ee\'f2\'fb  \'e8\'eb\'e8  \'f1 \'f0
\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5,  
\par \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec, \'eb\'e8\'e1\'ee \'ed\'e0 \'eb\'e8\'f7\'ed\'ee\'ec  \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb
\'ec  \'e2      \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5   
\par \'f6\'e5\'eb\'ff\'f5   \'ef\'ee   \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'fe   \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'e0\'ff \'f2\'f0\'e0\'e2\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'f2\'ed
\'e5\'f1\'e5\'ed\'e0 \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5. \'d2\'f0\'e0\'e2\'ec\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'e0\'ff \'ef\'ee \'ef\'f3\'f2\'e8 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed
\'e8\'ff \'ea \'ec\'e5\'f1\'f2\'f3 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee 
\par \'f2\'e0\'ea\'e6\'e5 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff  \'ea\'e0\'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f2\'f0\'e0\'e2\'ec\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13376308 
\par }}