{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid14295060 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid14295060 heading 1;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid14295060 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid14295060 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid1992347\rsid5713359\rsid14295060}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9}{\author \'ce\'eb\'ff}
{\operator \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'d3\'f1\'f2\'e8\'ed\'ee\'e2\'e0}{\creatim\yr2011\mo4\dy18\hr22\min11}{\revtim\yr2011\mo4\dy18\hr22\min11}{\version2}{\edmins0}{\nofpages3}{\nofwords2072}{\nofchars11817}{\nofcharsws13862}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\nojkernpunct\rsidroot14295060 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295060 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs28\insrsid14295060\charrsid5713359 \'cc\'e5\'e4\'e8\'f6\'e8\'ed
\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295060 {\f1\insrsid14295060\charrsid5713359   }{\b\f1\insrsid14295060\charrsid5713359 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea
\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 
\par }{\f1\fs20\insrsid14295060       \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee \'d0\'ee\'f1\'f1\'e8\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee 10 \'f2\'fb\'f1\'ff\'f7 \'f5\'f0\'ee\'ed\'e8
\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 (\'ef\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'c3\'d1\'dd\'cd). \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ec\'e5\'f2\'e8
\'f2\'fc, \'f7\'f2\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e3\'ee\'e4\'fb \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'ec\'ee
\'eb\'ee\'e4\'e8\'eb\'e8\'f1\'fc, \'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc \'e2 \'ea\'ee\'f0\'ed\'e5. \'c5\'f1\'eb\'e8 
\'f0\'e0\'ed\'fc\'f8\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'e4\'e0\'e2\'e0\'eb\'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'e0
\'ea\'f2\'ee\'f0\'fb, \'f2\'ee \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e2\'fb\'f5\'ee\'e4\'ff\'f2 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e1
\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 
\'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2.
\par       \'c4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f7\'e0\'f1\'f2\'ee \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'e2\'ee \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'f3\'f1\'eb
\'ee\'e2\'e8\'ff\'f5 \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ee
\'f1\'ec\'ee\'f2\'f0\'e0. \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'ec\'ee\'eb\'ee\'e6\'e5 18 \'eb\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5
\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0, \'e0 \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'ee\'f1
\'ec\'ee\'f2\'f0 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec, \'e4\'ee \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e2\'ee\'f1\'e5\'ec\'ed\'e0\'e4\'f6\'e0\'f2\'e8 \'eb\'e5\'f2 \'ed\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff. \'cd\'e5\'f0\'e5\'e4\'ea\'ee
 \'f2\'f0\'f3\'e4 \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'e2\'ee \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f2
\'f0\'f3\'e4\'e0.
\par       \'ce\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5
 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2
\'ee\'e4\'e0\'f2\'e5\'eb\'ff.
\par }{\f1\fs20\insrsid14295060       \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e7\'e0 \'f1\'f7\'e5\'f2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed
\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 
\'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'ed\'e0 \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5, \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8 \'e8/\'e8\'eb
\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e0
\'ed\'f1\'ef\'ee\'f0\'f2\'e0 (\'f1\'f2. 212, 213 \'d2\'ca \'d0\'d4), \'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2
\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'ee \'f3\'f1\'eb\'ee\'e2
\'e8\'ff\'ec \'e8\'f5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'f1\'f2. 214 \'d2\'ca \'d0\'d4). \'c2 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff \'e2\'f5\'ee\'e4
\'e8\'f2 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \'e4\'ee\'ef\'f3\'f1\'ea \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e8\'ec\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed
\'ee\'f1\'f2\'e5\'e9 \'e1\'e5\'e7 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 \'e8\'eb\'e8 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ef\'f0
\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff (\'f1\'f2. 212 \'d2\'ca \'d0\'d4).
\par      }{\b\f1\fs20\insrsid14295060 \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb}{\f1\fs20\insrsid14295060  \'f0\'e0
\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3, \'e0 }{\b\f1\fs20\insrsid14295060 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7
\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb}{\f1\fs20\insrsid14295060  - \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. 
\par }{\f1\fs20\cf1\cgrid0\insrsid14295060      }{\b\f1\fs20\cf1\cgrid0\insrsid14295060 \'d6\'e5\'eb\'fc\'fe \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2}{
\f1\fs20\cf1\cgrid0\insrsid14295060  \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff
 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'ee\'f0\'f3\'f7\'e0\'e5\'ec\'ee\'e9 \'e8\'ec \'f0\'e0\'e1\'ee\'f2\'e5. 
\par      \'ca \'f0\'e0\'e1\'ee\'f2\'e5 \'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'f2 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'fe \'ec
\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8,  \'e3\'ee\'e4\'e5\'ed \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'ee
\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'e2\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'ff\'ec\'e8. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec
\'e5\'f1\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f4\'e0\'ea\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee
\'f0\'ee\'e2 \'ed\'e0 \'ed\'ee\'e2\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5. \'c5\'f1\'eb\'e8 \'ed\'e0 \'ed\'ee\'e2\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef
\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f4\'e0\'ea\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'eb\'ee\'f1\'fc \'f0\'e0\'ed\'e5\'e5, \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'ee\'f1\'ec\'ee\'f2\'f0 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'ef
\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ee \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0, \'ee\'f1\'f3
\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e4. \'ce\'e4\'ed\'e0\'ea\'ee, \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e8 \'ee\'e4\'e8\'ed \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 
\'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0 \'e8 \'ed\'e5 \'ed\'e0\'ef\'f0\'e0\'e2
\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'ee\'f1\'ec\'ee\'f2\'f0.
\par      \'cf\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'f1\'e0\'ed\'fd\'ef\'e8\'e4\'f1\'eb\'f3\'e6\'e1\'fb \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 60% \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'e2\'fb\'ff\'e2
\'eb\'ff\'e5\'f2\'f1\'ff \'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'fb \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 
\'e2\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2. \'dd\'f2\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 
\'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'f3\'e6\'e5 \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e8\'ec\'e5\'eb\'e8 \'ec\'e5\'e4\'e8\'f6\'e8\'ed
\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ea \'e4\'ee\'ef\'f3\'f1\'ea\'f3 \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'e2\'ee \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f2\'f0\'f3\'e4\'e0.
\par }{\b\f1\fs20\insrsid14295060       \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'ec\'f3 \'ee\'f1\'ec\'ee\'f2\'f0\'f3 (\'ee\'e1\'f1\'eb\'e5
\'e4\'ee\'e2\'e0\'ed\'e8\'fe) \'ef\'f0\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'eb\'e8\'f6\'e0, \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'f8\'e8\'e5 \'e2
\'ee\'e7\'f0\'e0\'f1\'f2\'e0 \'e2\'ee\'f1\'e5\'ec\'ed\'e0\'e4\'f6\'e0\'f2\'e8 \'eb\'e5\'f2}{\f1\fs20\insrsid14295060 , \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'ee\'e3\'ee \'ea\'e0\'ea\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ee\'ed\'e8 \'e1\'f3
\'e4\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\cgrid0\insrsid14295060      }{\b\f1\fs20\cf1\cgrid0\insrsid14295060 \'d6\'e5\'eb\'fc\'fe \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8
\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2}{\f1\fs20\cf1\cgrid0\insrsid14295060  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed
\'e8\'e5\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'f0\'e5\'e4\'ed
\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e0 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 
\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9: \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e8\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9, \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3
\'fe\'f9\'e8\'f5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8, \'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5
\'ed\'ed\'fb\'ec\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8.}{\f1\fs20\insrsid14295060  }{\f1\fs20\insrsid14295060 
\par }\pard \qj \fi485\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\insrsid14295060     }{\b\f1\fs20\cf1\insrsid14295060 \'cb\'e8\'f6\'e0, \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'f8\'e8\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0 21 \'e3\'ee\'e4
\'e0, \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee (}{\b\f1\fs20\ul\insrsid14295060 \'f1\'f2\'e0\'f2\'fc
\'ff 213}{\b\f1\fs20\insrsid14295060  }{\b\f1\fs20\cf1\insrsid14295060 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8) }{\b\f1\fs20\insrsid14295060 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\insrsid14295060 {\*\bkmkstart sub_2132}       \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'ef\'e8\'f9\'e5
\'e2\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8, \'e2\'ee\'e4\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'fb\'f5 \'f1\'ee
\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9, \'eb\'e5\'f7\'e5\'e1\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e4\'e5\'f2\'f1\'ea\'e8\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'ea\'ee\'f2\'ee
\'f0\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb (\'ee\'e1\'f1\'eb
\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff) \'e2 \'f6\'e5\'eb\'ff\'f5 \'ee\'f5\'f0\'e0\'ed\'fb \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5
\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9.
\par {\*\bkmkstart sub_2135}{\*\bkmkend sub_2132}       \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'e8\'e4\'fb \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e2 
\'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e9 \'f1 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e9 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 (\'f1 \'e2\'eb\'e8\'ff\'ed\'e8\'e5\'ec \'e2\'f0\'e5\'e4
\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e8 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2), \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e1\'ee\'f2
\'e0\'fe\'f9\'e8\'e5 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e9 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f2, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f1\'e8\'f5\'e8\'e0\'f2\'f0
\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5 \'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e2 \'ef\'ff\'f2\'fc \'eb\'e5\'f2 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1
\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\insrsid14295060 {\*\bkmkend sub_2135}      \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea
\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 }{\b\f1\fs20\insrsid14295060 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec }{\b\f1\fs20\insrsid14295060 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'e7\'e4
\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'d0\'d4 \'ee\'f2 16 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2004 \'e3. N 83}{\f1\fs20\insrsid14295060  "\'ce\'e1 \'f3\'f2\'e2\'e5
\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'f7\'ed\'e5\'e9 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'e8 \'f0\'e0\'e1
\'ee\'f2, \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 
\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff), \'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 (
\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9)"}{\f1\fs20\insrsid14295060 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\insrsid14295060       \'c4\'e0\'ed\'ed\'fb\'ec \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'fb:
\par }\pard \qj \fi485\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\insrsid14295060 - \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4
\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 
\'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff).}{\f1\fs20\insrsid14295060 
\par }{\f1\fs20\cf1\insrsid14295060 - \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f0\'e0\'e1\'ee\'f2, \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5
\'eb\'fc\'ed\'fb\'e5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff).}{\f1\fs20\insrsid14295060 
\par }{\f1\fs20\cf1\insrsid14295060 - \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1
\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9) \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'ed\'e0 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'e8 \'ed\'e0 \'f0
\'e0\'e1\'ee\'f2\'e0\'f5 \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8.
\par \'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff }{\f1\fs20\insrsid14295060 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'ef\'f0\'e8 \'e4\'ee\'ef\'f3\'f1\'ea\'e5 \'ea \'f0\'e0\'e1
\'ee\'f2\'e5 \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8, \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e8 \'ee\'e1\'fa\'e5\'ec\'e0 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'e8\'f1
\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'e2\'e0
\'f2\'fc\'f1\'ff }{\b\f1\fs20\insrsid14295060 \'cf\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'e7\'e4\'f0\'e0\'e2\'ec\'e5\'e4\'ef\'f0\'ee\'ec\'e0 \'d0\'d4 \'ee\'f2 14.03.1996 N\~90}{\f1\fs20\insrsid14295060  "\'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee
\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 \'e8 \'ec\'e5\'e4\'e8\'f6\'e8
\'ed\'f1\'ea\'e8\'f5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0\'f5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'ea \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8"}{\f1\fs20\cf1\insrsid14295060 
\par }{\b\f1\fs20\cf1\insrsid14295060 \'d7\'e0\'f1\'f2\'ee\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\f1\fs20\cf1\insrsid14295060  \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2
\'f0\'ee\'e2 (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9) }{\b\f1\fs20\cf1\insrsid14295060 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff}{\f1\fs20\cf1\insrsid14295060  }{\b\f1\fs20\cf1\insrsid14295060 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb
\'fc\'ed\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1
\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ea\'ee\'ed
\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8}{
\f1\fs20\cf1\insrsid14295060 , \'ed\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff) \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'ee
\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff }{\b\f1\fs20\cf1\insrsid14295060 \'ed\'e5 \'f0\'e5\'e6\'e5, \'f7\'e5\'ec}{\f1\fs20\cf1\insrsid14295060  }{\b\f1\fs20\cf1\insrsid14295060 \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e2 \'e4\'e2\'e0 \'e3\'ee\'e4\'e0}{
\f1\fs20\cf1\insrsid14295060 .}{\f1\fs20\insrsid14295060 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\insrsid14295060         \'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2
\'f0\'fb (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff) \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e4\'ee\'f1\'f0\'ee\'f7\'ed\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 
\'f1 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ef\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'fe \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'d4
\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'e1\'eb\'e0\'e3\'ee\'ef\'ee
\'eb\'f3\'f7\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'e4\'ee\'f1\'f0
\'ee\'f7\'ed\'ee\'e3\'ee (\'e2\'ed\'e5\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee) \'ee\'f1\'ec\'ee\'f2\'f0\'e0 (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff) (}{\f1\fs20\ul\insrsid14295060 \'f1\'f2. 213}{\f1\fs20\cf1\insrsid14295060  \'d2\'f0\'f3\'e4
\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8)
\par }{\f1\insrsid14295060\charrsid5713359  }{\b\f1\insrsid14295060\charrsid5713359 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2
\par }\pard \qj \fi485\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\cgrid0\insrsid14295060 \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea
\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8
\'ff\'ec\'e8  \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e2\'e8\'e4 \'e4\'e5\'ff\'f2
\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par \'ce\'f1\'ec\'ee\'f2\'f0 \'ef\'f1\'e8\'f5\'e8\'e0\'f2\'f0\'ee\'ec \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'f1\'e8\'f5\'ee\'ed\'e5\'e2\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e4\'e8\'f1\'ef\'e0\'ed\'f1\'e5\'f0\'e5 (\'ee\'f2\'e4\'e5\'eb
\'e5\'ed\'e8\'e8, \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e5) \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e8 \'ee\'e1\'f1\'eb\'e5\'e4\'f3\'e5\'ec\'ee\'e3\'ee.
\par \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8, \'e7\'e0\'ed\'ff\'f2\'fb\'e5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'e2\'e8\'e4\'e0\'ec\'e8 \'f2\'f0\'e0
\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 (\'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'ec\'e8, \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'ec\'e8, \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8, \'e2\'ee\'e7\'e4\'f3\'f8\'ed
\'fb\'ec\'e8, \'f0\'e5\'f7\'ed\'fb\'ec\'e8, \'ec\'ee\'f0\'f1\'ea\'e8\'ec\'e8, \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'fb\'ec\'e8) \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f2 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ef\'e5\'f0
\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'e0\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'cc\'e8\'ed
\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'f2\'e5\'e9 \'f1\'ee\'ee\'e1
\'f9\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0
\'ed\'e5\'ed\'e8\'ff \'e8 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par }\pard \qj \fi485\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\insrsid14295060 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec, \'e7\'e0\'ed\'ff\'f2\'fb\'ec \'ed\'e0 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'e8 \'ed
\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8 \'e2 \'f2\'e5\'f7\'e5
\'ed\'e8\'e5 \'ef\'ff\'f2\'e8 \'e8 \'e1\'ee\'eb\'e5\'e5 \'eb\'e5\'f2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff) \'ef\'f0
\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f6\'e5\'ed\'f2\'f0\'e0\'f5 \'ef\'f0\'ee\'f4\'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5, \'e8\'ec
\'e5\'fe\'f9\'e8\'f5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'f3 \'ef\'f0\'ee\'f4\'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'f3 \'f1\'e2\'ff\'e7\'e8 \'e7\'e0\'e1\'ee\'eb
\'e5\'e2\'e0\'ed\'e8\'ff \'f1 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e5\'e9, \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e2 \'ef\'ff\'f2\'fc \'eb\'e5\'f2.}{\f1\fs20\insrsid14295060 
\par }\pard \qj \fi485\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\cgrid0\insrsid14295060 \'cf\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe \'e8 \'ed\'e0 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'ee
\'e4\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'e2
\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'f1 \'eb\'e5\'f7\'e5\'e1\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea
\'e8\'ec \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\'ec (\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9).
\par }\pard \qj \fi485\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\insrsid14295060 \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'e8\'ed\'e3\'e5\'ed\'f2\'fb \'e8 \'f1
\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'e8\'ec\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'eb\'e8\'f6, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec 
\'ee\'f1\'ec\'ee\'f2\'f0\'e0\'ec (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec), \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2, \'f6\'e5\'f5\'ee\'e2, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2, \'e2\'f0\'e5\'e4\'ed
\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8
\'f5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'e8 \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'f0
\'e3\'e0\'ed\'e0\'ec\'e8 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 
\'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e5\'e3\'ee \'e7\'e0 2 \'ec\'e5\'f1\'ff\'f6\'e0 \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e2 \'ec\'e5\'e4
\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8
\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9).}{\f1\fs20\insrsid14295060  \'cf\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ea\'ee\'ed
\'f2\'e8\'ed\'e3\'e5\'ed\'f2\'ee\'e2 \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e0\'f1\'ee\'e2, \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'ec\'e5\'ed\'f3 \'e2 \'ea\'ee\'ed\'f2
\'e0\'ea\'f2\'e5 \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'ec, \'e8 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e2\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'ea\'f2\'ee\'f0\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\insrsid14295060         \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'cf\'e5\'f0\'e5\'f7\'ed\'e5\'e9 \'ea\'ee\'ed
\'f2\'e8\'ed\'e3\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'e8\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea
\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb \'ed\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'e5\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'ed\'e5\'f2. \'c8\'f5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e8 \'f3\'f2\'e2\'e5\'f0\'e4\'e8
\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec.
\par }\pard \qj \fi485\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\insrsid14295060 \'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee
\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff \'ef\'ee\'e8\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ef\'e5
\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec \'ee\'f1\'ec\'ee\'f2\'f0\'e0\'ec (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec), \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed
\'ee \'f1 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'e9 \'ef\'eb\'e0\'ed \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 (\'ee\'e1
\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9).
\par \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb
\'e5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff), \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2 
\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8, \'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'f0\'e0\'f7-\'ef\'f0\'ee\'f4\'ef\'e0\'f2\'ee
\'eb\'ee\'e3 \'e8\'eb\'e8 \'e2\'f0\'e0\'f7 \'e8\'ed\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ef
\'ee \'ef\'f0\'ee\'f4\'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8, \'f7\'eb\'e5\'ed\'e0\'ec\'e8 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 - \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'e5 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f1\'e2\'ee\'e5
\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ef\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8. \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'ff \'ee\'ef
\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e2\'e8\'e4\'fb \'e8 \'ee\'e1\'fa\'e5\'ec\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e8 \'e4\'e5\'e9
\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'e8 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'ea \'ee
\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'fb, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8
\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2.}{\f1\fs20\insrsid14295060 
\par }\pard \qj \fi485\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\cgrid0\insrsid14295060 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'eb\'e0\'ed\'ee\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5
\'ed\'e8\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5
\'ed\'ed\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 
\'ed\'e0 \'e2\'ed\'e5\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'fb\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb, \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e9, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'ff \'e2 \'ed
\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f5, \'e2\'fb\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'e8\'ec \'ed\'e0 \'f0\'f3\'ea\'e8, \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff. \'d1\'f0\'ee\'ea\'e8 \'ef\'f0\'ee\'e2
\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'e8.

\par \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'ee\'f1\'ec\'ee\'f2\'f0, \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e2\'f0\'e5\'e4\'ed\'fb\'f5, \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e8 \'ef
\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0, \'e2\'fb\'e4\'e0\'e5
\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'f0\'f3\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 (\'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'ec\'ee\'ec\'f3) \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0
\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ec\'e5\'e4\'e8\'f3\'e8\'ed\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe, \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'f3\'fe \'ec\'e5\'e4\'ee\'f1\'ec\'ee\'f2\'f0.
\par \'c4\'e0\'ed\'ed\'fb\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'e0\'ec\'e1\'f3\'eb\'e0\'f2\'ee\'f0\'ed\'f3\'fe \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3
\'fe \'ea\'e0\'f0\'f2\'f3. \'ca\'e0\'e6\'e4\'fb\'e9 \'e2\'f0\'e0\'f7, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e9 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ee\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8, \'e4\'e0\'e5\'f2 \'f1\'e2
\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'f5 \'ed\'e0\'ec\'e5\'f7\'e0\'e5
\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'eb\'e5\'f7\'e5\'e1\'ed\'ee-\'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff. \'c2 \'ea\'e0\'f0\'f2\'f3 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5
\'eb\'fc\'ed\'fb\'f5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9) \'e7\'e0\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e4\'e0
\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 (\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5, \'f6\'e5\'f5, \'f3\'f7\'e0\'f1\'f2\'ee\'ea, \'ef\'f0
\'ee\'f4\'e5\'f1\'f1\'e8\'ff, \'f1\'f2\'e0\'e6, \'e2\'f0\'e5\'e4\'ed\'fb\'e5, \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb) \'e8 \'ee\'ea
\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e9 \'f0
\'e0\'e1\'ee\'f2\'e5 \'e8\'eb\'e8 \'e8\'ed\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 (\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'e8\'eb\'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe
 \'f0\'e0\'e1\'ee\'f2\'f3). \'cf\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'ea\'e0\'f0\'f2\'f3 \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'ff
 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.
\par \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'ec \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e8\'eb\'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'ee
\'f1\'ec\'ee\'f2\'f0 \'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'fb\'ec \'e3\'ee\'e4\'ed\'fb\'ec\'e8 \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8, \'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8, \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'ef\'ee\'e4\'ef\'e8
\'f1\'e0\'ed\'ed\'ee\'e5 \'eb\'e5\'f7\'e0\'f9\'e8\'ec \'e2\'f0\'e0\'f7\'ee\'ec \'e8 \'f1\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'e5 \'ef\'e5\'f7\'e0\'f2\'fc\'fe \'eb\'e5\'f7\'e5\'e1\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee
 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff.
\par }\pard \qj \fi485\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\insrsid14295060 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea
\'ee\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0 (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff) \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'ed\'e8\'ff \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8
\'e5 \'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff 
\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e5\'e3\'ee \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2 \'f6\'e5\'ed\'f2\'f0 \'ef\'f0\'ee\'f4\'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8 \'ed\'e0 \'fd\'ea\'f1\'ef\'e5\'f0
\'f2\'e8\'e7\'f3 \'f1\'e2\'ff\'e7\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'f1 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e5\'e9.}{\f1\fs20\insrsid14295060 
\par }{\f1\fs20\cf1\insrsid14295060 \'d6\'e5\'ed\'f2\'f0 \'ef\'f0\'ee\'f4\'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'e2\'ff\'e7\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'f1 \'ef\'f0\'ee\'f4
\'e5\'f1\'f1\'e8\'e5\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e8 \'e2 3-\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'e2 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f0\'e3\'e0\'ed \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef
\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'f0\'e0\'e1\'ee
\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fe, \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'f9\'e8\'ea\'f3 \'e8 \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe, \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'e2\'f8\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'ed\'e8
\'ea\'e0.}{\f1\fs20\insrsid14295060 
\par }{\f1\fs20\cf1\insrsid14295060 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e4\'e8\'e0\'e3\'ed\'ee\'e7 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'e1
\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'f6\'e5\'ed\'f2\'f0\'ee\'ec \'ef\'f0\'ee\'f4\'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'eb\'fe\'f7
\'e5\'ed\'e8\'e5\'ec \'e2 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'ec\'e5\'e4\'e8\'ea\'ee-\'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'f3.
\par }\pard \qj \fi485\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\cgrid0\insrsid14295060 \'c2\'f1\'e5 \'eb\'e8\'f6\'e0 \'f1 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8
\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'eb\'e8\'e1\'ee \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'ea\'ee\'f2\'ee\'f0
\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'f1 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'ec, \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e4\'e8\'f1\'ef
\'e0\'ed\'f1\'e5\'f0\'ed\'ee\'ec \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'f3 \'eb\'e5\'f7\'e0\'f9\'e5\'e3\'ee \'e2\'f0\'e0\'f7\'e0 \'e8\'eb\'e8 \'e2\'f0\'e0\'f7\'e0-\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'fe \'e7
\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'eb\'e8\'e1\'ee \'f3 \'e2\'f0\'e0\'f7\'e0-\'ef\'f0\'ee\'f4\'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e0.
\par }\pard \qj \fi485\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\insrsid14295060 \'cc\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'f2\'e5\'f0
\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0
\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff
 \'ee\'e1\'ee\'e1\'f9\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'e4\'e8
\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9) \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb
\'e9 \'e0\'ea\'f2 \'ef\'ee \'e5\'e3\'ee \'e8\'f2\'ee\'e3\'e0\'ec \'e2 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5. \'c7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'ea\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 
\'e4\'ed\'e5\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fe, \'f2
\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ee\'f0\'e3\'e0\'ed\'f3 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0
\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'f6\'e5\'ed\'f2\'f0\'f3 \'ef\'f0\'ee\'f4\'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8.}{\f1\fs20\insrsid14295060 

\par }\pard \qj \fi485\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295060 {\f1\fs20\cf1\cgrid0\insrsid14295060 \'c2 \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e0\'ea\'f2\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5
\'f2\'f1\'ff: \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'e8\'f6 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ee \'f1 \'ef\'f0\'ee\'f4\'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'f1 \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'ef\'f0\'ee\'f4\'e7\'e0
\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'eb\'e8\'f6 \'ed\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8, \'e2 \'e4\'e8\'ed\'e0\'ec
\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8, \'e2 \'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5, \'e2 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'ed\'e0 \'e4\'f0\'f3\'e3
\'f3\'fe \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'e8\'eb\'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e2\'ed\'e5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0 \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14295060 
\par }}