{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid14054673 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid14054673 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-986835608\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid2036350184}}{\*\listoverridetable{\listoverride\listid2036350184\listoverridecount1{\lfolevel}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9974197\rsid14054673}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0}{\author \'ce\'eb\'ff}{\operator \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'d3\'f1\'f2\'e8\'ed\'ee\'e2\'e0}
{\creatim\yr2011\mo4\dy18\hr22\min11}{\revtim\yr2011\mo4\dy18\hr22\min11}{\version2}{\edmins0}{\nofpages5}{\nofwords3229}{\nofchars18410}{\nofcharsws21596}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\nojkernpunct\rsidroot14054673 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\insrsid14054673 \'c0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ff 
\'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 {\f1\insrsid14054673 
\par          \'c0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ff  \'f0\'e0\'e1\'ee\'f7\'e8\'f5  \'ec\'e5\'f1\'f2  \'ef\'ee  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec  \'f2\'f0\'f3\'e4\'e0  \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe   
\'ee\'f6\'e5\'ed\'ea\'f3  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5  \'f3\'f1\'eb\'ee\'e2\'e8\'e9  \'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0  \'f2\'f0\'f3\'e4\'e0, \'ee\'f6\'e5\'ed\'ea\'f3 \'f2\'f0\'e0\'e2\'ec\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed
\'ee\'f1\'f2\'e8  \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2  \'e8 \'f3\'f7\'e5\'f2  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'e8  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec
\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb. \'c0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1
\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3
\'e4\'e0.
\par          \'c0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ed\'ee\'f1\'e8\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5
\'eb\'ff, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec \'e8 \'f4\'ee\'f0\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'c0\'f2\'f2
\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'e2\'f1\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8
\'e5 \'ec\'e5\'f1\'f2\'e0.
\par }{\b\f1\insrsid14054673 
\par \'d6\'e5\'eb\'e8 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8
\par         
\par }{\f1\insrsid14054673          \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb  \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8  \'f0\'e0\'e1\'ee\'f7\'e8\'f5  \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0, \'ef\'f0\'ee\'e2\'e5\'e4\'e5
\'ed\'ed\'ee\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1  \'ab\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee
\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0\'bb, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee
\'ec \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'d0\'d4 \'ee\'f2 14 \'ec\'e0\'f0\'f2\'e0 1997 \'e3\'ee\'e4\'e0 \'b9 12,  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2  \'f6\'e5\'eb\'ff
\'f5:
\par        - \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff  \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff  \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9  \'ef\'ee  \'ee\'f5\'f0\'e0\'ed\'e5 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0   \'e2  
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8   \'f1  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8  \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8  \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8,
\par        - \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2  \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0,
\par        - \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff  \'eb\'fc\'e3\'ee\'f2  \'e8 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e9  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec,  \'e7\'e0\'ed\'ff\'f2\'fb
\'ec   \'ed\'e0   \'f2\'ff\'e6\'e5\'eb\'fb\'f5  \'f0\'e0\'e1\'ee\'f2\'e0\'f5  \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f5  \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8  \'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0, \'e2 
\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5,
\par        - \'f0\'e5\'f8\'e5\'ed\'e8\'ff   \'e2\'ee\'ef\'f0\'ee\'f1\'e0   \'ee  \'f1\'e2\'ff\'e7\'e8   \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff   \'f1 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e5\'e9  \'ef\'f0\'e8 \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'ed\'e8\'e8 \'ed
\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5,  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e8\'e0\'e3\'ed\'ee\'e7\'e0 \'ef\'f0\'ee\'f4\'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8
\'ff,  \'e2  \'f2\'ee\'ec  \'f7\'e8\'f1\'eb\'e5 \'ef\'f0\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'f1\'ef\'ee\'f0\'ee\'e2,  \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'e9 \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.
\par        - \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff    \'e2\'ee\'ef\'f0\'ee\'f1\'e0    \'ee   \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8   (\'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8)  \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8
\'e8   \'f6\'e5\'f5\'e0,   \'f3\'f7\'e0\'f1\'f2\'ea\'e0,   \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee  \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff,  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8
\'e9,  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f3\'e3\'f0\'ee\'e7\'f3 \'e4\'eb\'ff  \'e6\'e8\'e7\'ed\'e8 \'e8 (\'e8\'eb\'e8) \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f0\'e0\'e1
\'ee\'f2\'ed\'e8\'ea\'ee\'e2,
\par        - \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff   \'e2  \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9   \'e4\'ee\'e3\'ee\'e2\'ee\'f0   (\'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2)  \'f3\'f1\'eb\'ee\'e2\'e8\'e9  \'f2\'f0\'f3\'e4\'e0  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2;

\par        - \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5,
\par        - \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff   \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9  \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8  \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8  \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0,  \'eb
\'fc\'e3\'ee\'f2\'e0\'f5  \'e8 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'ff\'f5  \'e7\'e0  \'f0\'e0\'e1\'ee\'f2\'f3  \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8 \'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0 \'ef
\'ee \'f4\'ee\'f0\'ec\'e5 N 1-\'d2 (\'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0),
\par        - \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff   \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee   -  \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5  \'f1\'e0\'ed\'ea\'f6\'e8\'e9  (\'ec\'e5\'f0 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2
\'e8\'ff)  \'ea \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'ec  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec  \'eb\'e8\'f6\'e0\'ec  \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 
\'ee\'e1 \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0.
\par 
\par }{\b\f1\insrsid14054673 \'d1\'f0\'ee\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8        
\par }{\f1\insrsid14054673 
\par         \'d1\'f0\'ee\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'e8\'f1\'f5\'ee\'e4\'ff  \'e8
\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'f2\'f0\'f3\'e4\'e0,  \'ed\'ee \'ed\'e5 \'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee  \'f0\'e0\'e7\'e0 \'e2 5 \'eb\'e5\'f2 \'f1 \'ec\'ee\'ec\'e5
\'ed\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9.
\par         \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9   \'ef\'e5\'f0\'e5\'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8  \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2  \'f0\'e0\'e1\'ee\'f7\'e8\'e5  \'ec\'e5\'f1\'f2\'e0  \'ef\'ee\'f1\'eb\'e5  \'e7\'e0\'ec\'e5\'ed\'fb \'ef
\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff,  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, 
\'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'e8 \'e4\'f0., \'e0 \'f2\'e0\'ea\'e6\'e5  \'ef\'ee  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe  \'ee
\'f0\'e3\'e0\'ed\'ee\'e2  \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9  \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9   \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8
\'e8  \'ef\'f0\'e8  \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e8  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9  \'ef\'f0\'e8  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8  \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8   \'f0\'e0\'e1\'ee\'f7\'e8\'f5   \'ec\'e5\'f1\'f2   \'ef\'ee
   \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec   \'f2\'f0\'f3\'e4\'e0.            \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb  \'ef\'e5\'f0\'e5\'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8  \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'fe\'f2\'f1\'ff  \'e2 \'e2\'e8\'e4\'e5  \'ef\'f0\'e8
\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec    \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'ec \'ea \'ca\'e0\'f0\'f2\'e5 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0
 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0.
\par }{\b\f1\insrsid14054673            
\par \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0 
\par 
\par }{\f1\insrsid14054673 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'e5\'f0\'e5\'f7\'ed\'ff  \'f0\'e0\'e1\'ee
\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'e8 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e8  \'ee\'ef\'e0\'f1\'ed\'fb\'f5  \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5  \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9  \'f1\'f0\'e5\'e4
\'fb,  \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5  \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e5,  \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9   \'e8\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.
\par            \'cf\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0  \'ed\'e0\'e7
\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff (\'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8  \'e2 \'f1\'f2\'f0\'f3\'ea\'f2
\'f3\'f0\'ed\'fb\'f5    \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5), \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff  \'f1\'f0\'ee\'ea\'e8 \'e8 \'e3\'f0\'e0\'f4\'e8\'ea   \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'ef
\'ee \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0.
\par            \'c2    \'f1\'ee\'f1\'f2\'e0\'e2    \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9   \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8   \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff    \'e2\'ea\'eb
\'fe\'f7\'e0\'f2\'fc   \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2   \'f1\'eb\'f3\'e6\'e1   \'ee\'f5\'f0\'e0\'ed\'fb   \'f2\'f0\'f3\'e4\'e0,  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8   \'f2\'f0\'f3\'e4\'e0  \'e8 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed
\'ee\'e9  \'ef\'eb\'e0\'f2\'fb,   \'e3\'eb\'e0\'e2\'ed\'fb\'f5  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2,  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0
\'f6\'e8\'e8,  \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2,   \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9   \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'fb\'f5  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9
,   \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'fb\'f5  \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'e2   (\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e9)  \'ef\'ee  \'ee\'f5\'f0\'e0\'ed\'e5  \'f2\'f0\'f3\'e4\'e0,  \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'f5 (\'e4\'ee\'e2\'e5
\'f0\'e5\'ed\'ed\'fb\'f5) \'eb\'e8\'f6 \'ef\'ee  \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'fe\'e7\'ee\'e2 \'e8\'eb\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'eb\'eb\'e5
\'ea\'f2\'e8\'e2\'e0.
\par }{\b\f1\insrsid14054673         }{\i\f1\insrsid14054673 \'c0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff}{\f1\insrsid14054673  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2    \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5
\'f1\'ea\'ee\'e5    \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee   \'e8  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc   \'e7\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'e2\'f1\'e5\'f5 \'e5\'e5 \'fd\'f2\'e0\'ef\'e0\'f5, \'f4
\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2   \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe   \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee   - \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'f3\'fe  \'e1\'e0\'e7\'f3  \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e0\'f2\'f2
\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e5\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5, \'e0\'f2\'f2\'e5\'f1\'f2\'f3\'e5\'f2  \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2  \'f0\'e5
\'f8\'e5\'ed\'e8\'ff  \'ef\'ee  \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2, \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2  \'ef\'f0\'e5\'e4\'eb\'ee
\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe \'e8 \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'e9  \'f2\'f0\'f3\'e4\'e0, \'e2\'ed\'ee\'f1\'e8\'f2   \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff  \'ee \'e3
\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2)  \'ea   \'f1\'e5
\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8   \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid14054673        }{\i\f1\insrsid14054673 \'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee
\'e9 \'ee\'f1\'ed\'ee\'e2\'ee\'e9}{\f1\insrsid14054673  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0 \'ff\'e2
\'eb\'ff\'fe\'f2\'f1\'ff:}{\f2\cgrid0\insrsid14054673  
\par     }{\f1\cgrid0\insrsid14054673 - }{\f1\insrsid14054673 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1
\'f0\'e5\'e4\'fb \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0. \'d0\'f3\'ea\'ee\'e2
\'ee\'e4\'f1\'f2\'e2\'ee \'d0 2.2.2006-05. \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee \'c3\'eb\'e0\'e2\'ed\'fb\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'ec \'e2\'f0\'e0\'f7\'ee\'ec \'d0\'d4
 29.07.2005\'e3. \'c2\'e2\'e5\'e4\'e5\'ed\'ee \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 01.11.2005\'e3.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid14054673 - \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb   \'f1\'e8\'f1\'f2\'e5\'ec
\'fb  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8  \'f2\'f0\'f3\'e4\'e0  (\'d1\'d1\'c1\'d2), 
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\insrsid14054673 \'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'ed\'ee\'f0\'ec\'fb \'e8 \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'ee
\'f0\'ec\'e0\'f2\'e8\'e2\'fb, 
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\cgrid0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\cgrid0\insrsid14054673 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 }{\f1\insrsid14054673 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'e4\'e5\'e6\'e4\'ee\'e9, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'f3\'e2\'fc\'fe \'e8 
\par }\pard \s15\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 {\f1\insrsid14054673 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e8\'ed\'e4\'e8
\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb, \'f3\'f2\'e2. \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'d4 \'ee\'f2 18 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 1998 \'e3. N 51,
\par     - \'d2\'e8\'ef\'ee\'e2\'fb\'e5 \'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'fb\'e5 \'ed\'ee\'f0\'ec\'fb   \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9   \'e2\'fb\'e4\'e0\'f7\'e8   \'f0\'e0\'e1\'ee\'f7\'e8\'ec   \'e8  \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec \'f1\'ef\'e5\'f6
\'e8\'e0\'eb\'fc\'ed\'ee\'e9  \'ee\'e4\'e5\'e6\'e4\'fb, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9   \'ee\'e1\'f3\'e2\'e8   \'e8  \'e4\'f0\'f3\'e3\'e8\'f5   \'f1\'f0\'e5\'e4\'f1\'f2\'e2  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0
\'f9\'e8\'f2\'fb,  \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'d4 \'e2 1997, \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'e8\'e7\'ec\'e5
\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8,
\par     - \'d1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2,  \'f6\'e5\'f5\'ee\'e2,  \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9 \'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec
\'e8  \'f2\'f0\'f3\'e4\'e0,  \'f0\'e0\'e1\'ee\'f2\'e0  \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5  \'e4\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'ef\'f3\'f1\'ea  \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5
\'ed\'ed\'fb\'e9  \'f0\'e0\'e1\'ee\'f7\'e8\'e9  \'e4\'e5\'ed\'fc,  \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e9 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec  \'c3\'ee\'f1\'ea\'ee\'ec\'f2\'f0\'f3\'e4\'e0 \'e8 \'cf\'f0\'e5\'e7\'e8\'e4\'e8
\'f3\'ec\'e0 \'c2\'d6\'d1\'cf\'d1 \'ee\'f2 25 \'ee\'ea\'f2\'ff\'e1\'f0\'ff 1974 \'e3. N 298/\'cf-22, \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8
,    
\par }{\f1\insrsid14054673      - \'cd\'ee\'f0\'ec\'fb \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'e2\'fb\'e4\'e0\'f7\'e8 \'ec\'ee\'eb\'ee\'ea\'e0 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'e0\'e2\'ed\'ee\'f6\'e5\'ed\'ed\'fb
\'f5 \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec, \'e7\'e0\'ed\'ff\'f2\'fb\'ec \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'f1 \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 
\'f2\'f0\'f3\'e4\'e0, }{\f1\insrsid14054673 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec}{\f1\insrsid14054673  \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'d4 \'ee\'f2 31 \'ec\'e0\'f0\'f2\'e0 2003 
\'e3. N 13}{\f1\insrsid14054673 
\par }\pard\plain \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid14054673 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid14054673       - \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e2\'f0\'e5\'e4
\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ef\'f0\'e8 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2}{\f1\insrsid14054673 
\par }{\f1\insrsid14054673 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'eb\'ee\'ea\'e0 \'e8\'eb\'e8 \'e4
\'f0\'f3\'e3\'e8\'f5 \'f0\'e0\'e2\'ed\'ee\'f6\'e5\'ed\'ed\'fb\'f5 \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, }{\f1\insrsid14054673 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'e7
\'e4\'f0\'e0\'e2\'e0 \'d0\'d4 \'ee\'f2 28 \'ec\'e0\'f0\'f2\'e0 2003 \'e3. N 126 }{\f1\insrsid14054673 
\par }{\f1\insrsid14054673       - \'cf\'e5\'f0\'e5\'f7\'ed\'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'e8 \'f0\'e0\'e1
\'ee\'f2, \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 
\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb (\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff), \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'ee\'f1\'ec\'ee\'f2\'f0\'ee\'e2 (
\'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9), \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f1
\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'d0\'d4 \'ee\'f2 16 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2004 \'e3. N 83}{\f1\insrsid14054673 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid14054673     }{
\f1\insrsid14054673 -     \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9 \'e8 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e5\'e9, \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4
\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'eb\'e5\'f7\'e5\'e1\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e2 
\'f1\'e2\'ff\'e7\'e8 \'f1 \'ee\'f1\'ee\'e1\'ee \'e2\'f0\'e5\'e4\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0, \'f0\'e0\'f6\'e8\'ee\'ed\'ee\'e2 \'eb\'e5\'f7\'e5\'e1\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1
\'ea\'ee\'e3\'ee \'ef\'e8\'f2\'e0\'ed\'e8\'ff, \'ed\'ee\'f0\'ec \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'e2\'fb\'e4\'e0\'f7\'e8 \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb \'e1\'e5\'f1
\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'e2\'fb\'e4\'e0\'f7\'e8 \'eb\'e5\'f7\'e5\'e1\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e8\'f2\'e0\'ed\'e8\'ff, }{\f1\insrsid14054673 \'f3\'f2\'e2. \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb
\'e5\'ed\'e8\'e5\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'d4 31.03.2003\'e3. \'b9 14.}{\f1\insrsid14054673 
\par }{\f1\insrsid14054673 -     \'d1\'ef\'e8\'f1\'ea\'e8 N 1 \'e8 N 2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2,  \'f0\'e0\'e1\'ee\'f2,  \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e8  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5
\'eb\'e5\'e9,  \'e4\'e0\'fe\'f9\'e8\'f5  \'ef\'f0\'e0\'e2\'ee  \'ed\'e0  \'eb\'fc\'e3\'ee\'f2\'ed\'ee\'e5  \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5,  \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e5  \'cf\'ee
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec  \'ca\'e0\'e1\'e8\'ed\'e5\'f2\'e0 \'cc\'e8\'ed\'e8\'f1\'f2\'f0\'ee\'e2 \'d1\'d1\'d1\'d0 \'ee\'f2 26 \'ff\'ed\'e2\'e0\'f0\'ff  1991  \'e3.  }{\f1\lang1033\langfe1049\langnp1033\insrsid14054673 N}{
\f1\insrsid14054673   10.
\par }{\f1\insrsid14054673 
\par }{\b\f1\insrsid14054673 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8
\par }{\f1\insrsid14054673   
\par          }{\i\f1\insrsid14054673 \'d3\'f7\'e5\'f2 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2}{\f1\insrsid14054673  \endash  \'ef\'e5\'f0\'e2\'fb\'e9 \'fd\'f2\'e0\'ef \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8. \'ce\'ef
\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'e2 \'f6\'e5\'f5\'e5, \'ed\'e0 \'f3\'f7\'e0\'f1\'f2\'ea\'e5, \'ef\'f0\'e5\'e4\'ef
\'f0\'e8\'ff\'f2\'e8\'e8 \'e2 \'f6\'e5\'eb\'ee\'ec. \'d3\'f7\'e5\'f2 \'d0\'cc (\'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2) \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee \'e2\'f1\'e5\'ec\'f3 
\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'fe \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5, \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec, \'e2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff
\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8
\'ff (\'e4\'e8\'f0\'e5\'ea\'f6\'e8\'ff, \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff \'e8 \'f2.\'e4.). \'d3\'f7\'e5\'f2\'f3 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'d0\'cc \'e2\'f1\'e5\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea
\'ee\'e2 (\'f0\'e0\'e1\'ee\'f7\'e8\'e5, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'fb), \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5, \'ee\'e1
\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'ed\'e5\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'e8\'eb\'ee\'e9 \'ed\'e0 \'e4\'e0\'f2\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f3\'f7\'e5\'f2\'e0, \'e0 
\'f2\'e0\'ea\'e6\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'e8 \'f3\'f7\'e5\'e1\'ed\'fb\'e5 \'d0\'cc. \'d0\'cc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'fe\'f9\'e5\'e5 \'e2 \'ee\'e4\'ed\'f3, \'e4\'e2\'e5 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'f1\'ec\'e5
\'ed, \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'e4\'ed\'ee. \'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f3\'f7\'e5\'f2\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ed\'e5 \'f3\'f7\'e8
\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff: 
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\insrsid14054673 \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e5\'f1\'ff 
\'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e0\'f5 \'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5,
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\insrsid14054673 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e5\'f1\'ff \'e2 \'ec\'ee\'ed\'f2\'e0\'e6\'e5, 
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\insrsid14054673 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5, \'ed\'ee \'e5\'f9\'e5 \'ed\'e5 \'f1\'e4\'e0\'ed\'ed
\'ee\'e5 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'ef\'ee \'e0\'ea\'f2\'f3,
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\insrsid14054673 \'e4\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5,
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\insrsid14054673 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'ec 
\'ed\'e5\'f2 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'f2\'ee\'f7\'ed\'fb\'e5 \'f1\'f2\'e0\'ed\'ea\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2 \'ec\'e5
\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e0\'f1\'f2\'e5\'f0\'f1\'ea\'e8\'f5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea
\'ee\'e2: \'ed\'e0\'eb\'e0\'e4\'f7\'e8\'ea\'e0\'ec\'e8, \'f1\'eb\'e5\'f1\'e0\'f0\'ff\'ec\'e8, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'ee\'ed\'f2\'e5\'f0\'e0\'ec\'e8, \'f2\'ee\'ea\'e0\'f0\'ff\'ec\'e8 \'fd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8, \'ed\'e5 
\'e1\'ee\'eb\'e5\'e5 5-10 \'ec\'e8\'ed\'f3\'f2 \'e7\'e0 \'f0\'e0\'e1\'ee\'f7\'f3\'fe \'f1\'ec\'e5\'ed\'f3).    \'cf\'f0\'e8 \'f3\'f7\'e5\'f2\'e5 \'d0\'cc \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ea\'e2\'ee\'e7\'ed\'e0\'ff \'ed\'f3\'ec\'e5\'f0\'e0
\'f6\'e8\'ff.
\par }\pard \s15\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 {\i\f1\insrsid14054673      \'d0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee}{\f1\insrsid14054673  \endash  
\'ec\'e5\'f1\'f2\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f2\'f0\'f3
\'e4\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'cf\'ee\'e4 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'ec \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'ec\'e5\'f1\'f2\'ee\'ec \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'f1\'f2\'ee \'ed\'e0 \'ea
\'ee\'f2\'ee\'f0\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f1\'e2\'ee\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'e1\'ee\'eb\'e5\'e5 50% \'e8\'eb\'e8 \'e1\'ee
\'eb\'e5\'e5 \'e4\'e2\'f3\'f5 \'f7\'e0\'f1\'ee\'e2 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee). \'c5\'f1\'eb\'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'eb\'e8\'f7
\'ed\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'e0\'f5 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e7\'ee\'ed\'fb, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'ec \'f0\'e0\'e1\'ee\'f7\'e8\'ec \'ec\'e5\'f1\'f2\'ee\'ec \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'ff \'f0\'e0\'e1\'ee\'f7
\'e0\'ff \'e7\'ee\'ed\'e0. \'ca\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 (\'e1\'f0\'e8\'e3\'e0\'e4\'ed\'ee\'e5) \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'e8 \'f3\'f7\'e5\'f2\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea \'e8\'ed
\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'ec\'f3. 
\par        \'d0\'e0\'e1\'ee\'f7\'e8\'e5 \'ec\'e5\'f1\'f2\'e0 \'f3\'e1\'ee\'f0\'f9\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9, \'ed\'e0
\'eb\'e0\'e4\'f7\'e8\'ea\'ee\'e2, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'ee\'ed\'f2\'e5\'f0\'ee\'e2, \'ef\'ee\'e4\'f1\'ee\'e1\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5, \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'ee\'e2 \'e8 \'e4\'f0. \'f3
\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e7\'ee\'ed\'e0\'ec \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'d0\'cc \'e2\'ee\'e4\'e8\'f2\'e5\'eb
\'e5\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f7\'e8\'f1\'eb\'f3 \'ec\'e0\'f8\'e8\'ed, \'d0\'cc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'f8\'f2\'e0\'f2\'ed\'ee\'ec\'f3 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe. 
\par       
\par }{\b\f1\insrsid14054673 \'d4\'e0\'ea\'f2\'ee\'f0\'fb, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'ee\'f6\'e5\'ed\'ea\'e5, \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8  
\par }{\f1\insrsid14054673 
\par       \'cf\'f0\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'cf\'e5\'f0\'e5\'f7\'ed\'ff \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8
\'ff\'ec \'f2\'f0\'f3\'e4\'e0, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'ed\'e0 \'ea\'e0
\'e6\'e4\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'f2\'ff\'e6\'e5\'f1\'f2\'fc \'e8 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'e0, \'f2\'f0\'e0\'e2\'ec\'ee\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc.
\par        }{\b\f1\insrsid14054673 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff}{\f1\insrsid14054673  \'ed\'e0:
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\i\f1\insrsid14054673 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb:}{\b\f1\insrsid14054673  }{\f1\insrsid14054673 \'ec\'e8\'ea\'f0\'ee\'ea\'eb\'e8\'ec\'e0
\'f2 (\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0, \'e2\'eb\'e0\'e6\'ed\'ee\'f1\'f2\'fc, \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'e4\'f3\'f5\'e0), \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e5 
\'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5, \'f3\'eb\'fc\'f2\'f0\'e0\'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'e0\'ff \'f0\'e0\'e4\'e8\'e0\'f6\'e8\'ff, \'e8\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e5\'e5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5, \'f1\'f2\'e0\'f2\'e8\'f7\'e5
\'f1\'ea\'e8\'e5, \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'e5 \'ef\'ee\'eb\'ff, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f8\'f3\'ec, \'e2\'e8\'e1\'f0\'e0\'f6\'e8\'ff, \'ee\'f1
\'e2\'e5\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'fc,
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\i\f1\insrsid14054673  \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb}{\f1\insrsid14054673 : \'e2\'f0\'e5\'e4\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, 
\'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'f1 \'ee\'f1\'f2\'f0\'ee\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e0\'fe\'f9
\'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e0\'eb\'eb\'e5\'f0\'e3\'e5\'ed\'fb, \'ea\'e0\'ed\'f6\'e5\'f0\'ee\'e3\'e5\'ed\'fb, \'e0\'fd\'f0\'ee\'e7\'ee\'eb\'e8 \'f4\'e8\'e1\'f0\'ee\'e3\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ec\'e5
\'f2\'e0\'eb\'eb\'fb, \'ee\'ea\'f1\'e8\'e4\'fb \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'ef\'fb\'eb\'fc,   
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\i\f1\insrsid14054673 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0}{\f1\insrsid14054673 : \'f4
\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'ec\'e0\'f1\'f1\'e0 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e3\'ee \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'ec\'ee\'e3\'ee 
\'e3\'f0\'f3\'e7\'e0, \'f1\'f2\'e5\'f0\'e5\'ee\'f2\'e8\'ef\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff, \'f0\'e0\'e1\'ee\'f7\'e0\'ff \'ef\'ee\'e7\'e0, \'ed\'e0\'ea\'eb\'ee\'ed\'fb \'ea\'ee\'f0\'ef\'f3\'f1\'e0, \'ef\'e5\'f0
\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5,
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\i\f1\insrsid14054673 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0}{
\f1\insrsid14054673 : \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5, \'f1\'e5\'ed\'f1\'ee\'f0\'ed\'fb\'e5, \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'e0 
\'e7\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0, \'ec\'ee\'ed\'ee\'f2\'ee\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'e3\'f0\'f3\'e7\'ee\'ea, \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb.   
\par }\pard \s15\ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\insrsid14054673      \'c7\'e4\'e5\'f1\'fc, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ec\'e5
\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f2\'f2\'e5\'f1\'f2\'f3\'e5\'ec\'fb\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ed\'e5 \'e5\'f1\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e4\'ed\'ee\'f2\'e8
\'ef\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f8\'f2\'e0\'f2\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ea\'e0\'e6\'e4\'f3\'fe \'e8\'e7 \'ed\'e8\'f5. \'cd\'e0\'ef
\'f0\'e8\'ec\'e5\'f0: \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 2-\'f5 \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed, \'ed\'ee \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ee\'f1\'f2\'ee\'ff
\'ed\'e8\'e5\'ec, \'f7\'e8\'f1\'eb\'ee \'d0\'cc, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e4\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \'ce\'e4\'ed\'e0\'ea\'ee
, \'e5\'f1\'eb\'e8 \'ec\'e0\'f8\'e8\'ed\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'ec\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 (\'e3\'ee\'e4 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'e8 \'f2.\'e4.), \'f2\'ee \'e4\'eb\'ff 
\'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'e8\'e7 \'ed\'e8\'f5 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5
\'ed\'e8\'e5\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ed\'e0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5.
\par \'cf\'f0\'e8 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff:
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\insrsid14054673 \'ee\'f6\'e5\'ed\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ef\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f4\'e0
\'ea\'f2\'ee\'f0\'e0\'ec,
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\insrsid14054673 \'ee\'f6\'e5\'ed\'ea\'e0 \'f2\'f0\'e0\'e2\'ec\'ee\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2,
\par {\pntext\pard\plain\s15 \fs20\dbch\af0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\insrsid14054673 \'ee\'f6\'e5\'ed\'ea\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e8
\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.}{\b\f1\insrsid14054673 
\par }\pard \s15\ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14054673 {\i\f1\insrsid14054673 \'ce\'f6\'e5\'ed\'ea\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0}{
\b\f1\insrsid14054673  \endash  }{\f1\insrsid14054673 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'ee
\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0.
\par }\pard \s15\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 {\f1\insrsid14054673       \'d3\'f0\'ee\'e2\'ed\'e8  \'ee\'ef\'e0\'f1\'ed\'fb\'f5  \'e8 \'e2\'f0\'e5\'e4\'ed
\'fb\'f5  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5  \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0     \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed
\'fb\'f5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff   \'e2  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5   \'f0\'e0\'e1\'ee\'f2\'fb,   \'f2\'ee   \'e5\'f1\'f2\'fc   \'ef\'f0
\'e8   \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5   \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2   \'e2  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8   \'f1 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8
\'f7\'e5\'f1\'ea\'e8\'ec  \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'ec,  \'ef\'f0\'e8  \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb\'f5  \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 
\'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb. 
\par        \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ee\'ef
\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'e8 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ee\'f1\'f3\'f9
\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8. \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f3 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'f1\'ef\'f0\'e0\'e2
\'ee\'f7\'ed\'ee\'e9 \'e1\'e0\'e7\'fb \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'f6\'e5\'ed\'f2\'f0\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee
\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'e0, \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'f3\'f1\'eb
\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'d0\'d4 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8 \'e0\'ea\'ea\'f0\'e5\'e4\'e8\'f2\'ee\'e2\'e0\'ed\'ed\'fb\'e5 (\'e0\'f2\'f2\'e5\'f1\'f2\'ee\'e2\'e0\'ed\'ed\'fb\'e5) \'ed\'e0 \'ef\'f0
\'e0\'e2\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9.
\par        \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5  \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff  \'f3\'f0\'ee\'e2\'ed\'e5\'e9  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5  \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ee\'f4\'ee
\'f0\'ec\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0\'ec\'e8. \'d4\'ee\'f0\'ec\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff  \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8   
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8,   \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'ec\'e8   \'ef\'ee\'f0\'ff\'e4\'ee\'ea   \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff  \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9  \'f3\'f0\'ee\'e2\'ed\'e5\'e9  \'ef\'ee
\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9  \'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'f4\'e0\'ea\'f2\'ee\'f0\'e0.  
\par        \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1  \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec\'e8}{
\f1\cgrid0\insrsid14054673  \'ee\'f6\'e5\'ed\'ea\'e8 \'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ef\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec \'e2\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'e8 
\'e8 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb, \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'e8 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f2
\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0}{\f1\insrsid14054673  (\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee -   \'d0 2.2.2006-05) . \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'e4\'e8\'f4\'f4\'e5
\'f0\'e5\'ed\'f6\'e8\'e0\'f6\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ef\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ee\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2
\'ee\'e2 \'e8 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e9 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'f0\'e0\'e1
\'ee\'f2\'e0\'fe\'f9\'e8\'f5.
\par          }{\i\f1\ul\insrsid14054673 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'f7\'e5\'f2\'fb\'f0\'e5\'ec \'ea\'eb\'e0\'f1\'f1\'e0\'ec:
\par }{\f1\insrsid14054673 1-\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \endash  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff,
\par 2-\'ee\'e9 \'ea\'eb\'e0\'f1\'f1 -  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff,
\par 3-\'e8\'e9 \'ea\'eb\'e0\'f1\'f1 -  \'e2\'f0\'e5\'e4\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff (4 \'f1\'f2\'e5\'ef\'e5\'ed\'e8),
\par 4-\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 -  \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff.
\par       }{\b\f1\insrsid14054673 \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0}{\f1\insrsid14054673  \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'f3\'f0\'ee\'e2\'ed\'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 (\'ea\'f0\'ee\'ec\'e5 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'ed\'e5\'e9) \'f0\'e0
\'e1\'ee\'f2\'e5, \'ed\'ee \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 40 \'f7\'e0\'f1\'ee\'e2 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'f1\'f2\'e0\'e6\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb 
\'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'e8\'eb\'e8 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e9 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e3\'ee \'e8 
\'e5\'e3\'ee \'ef\'ee\'f2\'ee\'ec\'f1\'f2\'e2\'e0. \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3
\'e4\'e0 \'ef\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2. 

\par       }{\b\f1\insrsid14054673 1 \'ea\'eb\'e0\'f1\'f1}{\f1\insrsid14054673  \endash  \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed
\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2 \'f1\'e2\'ee\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'e5 \'e8 \'e8\'ec
\'e5\'fe\'f2 \'ef\'f0\'e5\'e4\'ef\'ee\'f1\'fb\'eb\'ea\'e8 \'e4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'f2\'f0\'f3\'e4\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8.
\par       }{\b\f1\insrsid14054673 2 \'ea\'eb\'e0\'f1\'f1}{\f1\insrsid14054673  \endash  \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'e7\'ed\'e0\'f7
\'e5\'ed\'e8\'ff\'ec\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f9\'e8\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8
, \'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'ee\'f2 \'e8\'f5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0
\'e5\'f2\'f1\'ff \'ea \'ed\'e0\'f7\'e0\'eb\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'ec\'e5\'ed\'fb, \'ed\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'ff \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0 
\'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e3\'ee \'e8 \'e5\'e3\'ee \'ef\'ee\'f2\'ee\'ec\'f1\'f2\'e2\'ee.
\par        }{\i\f1\ul\insrsid14054673 \'c2\'f0\'e5\'e4\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0}{\b\f1\insrsid14054673  }{\f1\insrsid14054673 \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'f5\'e0\'f0\'e0
\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f9\'e8
\'f5 \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb \'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed
\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e3\'ee \'e8 \'e5\'e3\'ee \'ef\'ee\'f2\'ee\'ec\'f1\'f2\'e2\'ee \'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea }{\b\f1\insrsid14054673 3-\'e5\'ec\'f3 \'ea\'eb\'e0\'f1\'f1\'f3}{
\f1\insrsid14054673 .
\par        \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f3\'f0\'ee\'e2\'ed\'ff \'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ef
\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'f7\'e5\'f2\'fb\'f0\'e5 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e2\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'e8:
\par        3.1. \endash  \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'ee\'e1\'f0\'e0\'f2\'e8\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0,
\par        3.2. \endash  \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'ea \'f1\'f2\'ee\'e9\'ea\'e8\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'ec \'e8 \'f0\'ee\'f1\'f2\'f3 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0
\'e5\'ec\'ee\'f1\'f2\'e8,
\par        3.3. -  \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8 \'e2 \'eb\'e5\'e3\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e8 
\'f0\'ee\'f1\'f2\'f3 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9,
\par        3.4. \endash  \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'ea \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'fe \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e1
\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9, \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f0\'ee\'f1\'f2\'f3 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'ec\'f3 \'f3\'f0\'ee\'e2\'ed\'fe \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'e5
\'ec\'ee\'f1\'f2\'e8 \'f1 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f3\'f2\'f0\'e0\'f2\'ee\'e9 \'f2\'f0\'f3\'e4\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8.
\par        }{\i\f1\ul\insrsid14054673 \'ce\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f2\'f0\'f3\'e4\'e0}{\b\f1\insrsid14054673  }{\f1\insrsid14054673 \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ea\'ee\'e3\'e4
\'e0 \'f3\'f0\'ee\'e2\'ed\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8
\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'ec\'e5\'ed\'fb \'e8\'eb\'e8 \'e5\'e5 \'f7\'e0\'f1\'f2\'e8 \'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'f3\'e3\'f0\'ee\'e7\'f3 \'e4\'eb\'ff \'e6\'e8\'e7\'ed\'e8 \'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f0\'e8\'f1\'ea \'e2\'ee\'e7
\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'f4\'ee\'f0\'ec \'ee\'f1\'f2\'f0\'fb\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2
\'f1\'ff \'ea 4-\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f1\'f3.
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\cgrid0\insrsid14054673        
\par \'ce\'f6\'e5\'ed\'ea\'e0 \'f2\'f0\'e0\'e2\'ec\'ee\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2.
\par }{\f1\cgrid0\insrsid14054673        
\par }{\i\f1\ul\cgrid0\insrsid14054673 \'d2\'f0\'e0\'e2\'ec\'ee\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc }{\f1\cgrid0\insrsid14054673 \endash  \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'ee\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'ec \'f2\'f0\'e0\'e2\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2
\'e0\'fe\'f9\'e8\'f5 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8. \'ce\'f6\'e5\'ed\'ea\'e0 \'f0\'e0\'e1
\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f4\'e0\'ea\'f2\'ee\'f0\'f3 \'f2\'f0\'e0\'e2\'ec\'ee\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee
\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'eb\'e8 \'ef\'ee \'e8\'f5 \'e7\'e0\'ff\'e2\'ea\'e0\'ec \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'e0\'f2\'f2\'e5
\'f1\'f2\'e0\'f6\'e8\'e8 \'f2\'f0\'e0\'e2\'ec\'ee\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:
\par {\pntext\pard\plain\fs20\dbch\af0\cgrid0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\cgrid0\insrsid14054673 \'ee\'f6\'e5\'ed\'ea\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1
\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff,
\par {\pntext\pard\plain\fs20\dbch\af0\cgrid0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\cgrid0\insrsid14054673 \'ee\'f6\'e5\'ed\'ea\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e9 \'e8 \'e8\'ed\'f1\'f2
\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2,
\par {\pntext\pard\plain\fs20\dbch\af0\cgrid0\insrsid14054673 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart7\pnindent360\pnsp120\pnhang {\pntxtb -}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\cgrid0\insrsid14054673 \'ee\'f6\'e5\'ed\'ea\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8
\'ff \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14054673 {\f1\cgrid0\insrsid14054673 \'cf\'f0\'e8 \'ee\'f6\'e5\'ed\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5, 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 {\f1\cgrid0\insrsid14054673 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f2
\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 (\'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'ee
\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 
\'cf\'cf\'d0, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff), \'ef\'f0
\'ee\'e2\'e5\'f0\'ea\'e0 \'ee\'e1\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb.
\par       \'cf\'f0\'e8 \'ee\'f6\'e5\'ed\'ea\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ef\'f0\'e8\'f1\'ef\'ee\'f1
\'ee\'e1\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e8\'f5 \'ed\'e0\'eb\'e8\'f7\'e8\'e5, \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb
\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec. \'ce\'f6\'e5\'ed\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ee\'f1\'ec\'ee\'f2\'f0\'e0, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8
\'ec\'ee\'f1\'f2\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e8  \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'fb (\'e3\'f0\'f3\'e7\'ee\'e7\'e0\'f5\'e2\'e0\'f2\'ed
\'fb\'e5 \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff, \'e4\'e8\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'e2\'f0\'e8\'ea\'e8, \'e3\'e0\'eb\'ee\'f8\'e8, \'ef\'e5\'f0\'f7\'e0\'f2\'ea\'e8 \'e8 \'f2.\'e4.), \'f1\'f0\'e5\'e4\'f1
\'f2\'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par       \'cf\'f0\'e8 \'ee\'f6\'e5\'ed\'ea\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e0 \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5
\'e4\'e5\'ed\'e8\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e5\'e9 \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed
\'e8\'ff\'ec\'e8 \'c3\'ce\'d1\'d2 12.0.004-90 \'ab\'d1\'d1\'c1\'d2. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'f3\'e4\'e0\'bb \'e8 \'ab}{\f1\insrsid14054673 \'cf
\'ee\'f0\'ff\'e4\'ea\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0 \'f0\'e0\'e1\'ee
\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\'bb, \'f3\'f2\'e2. \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'cc\'e8\'ed\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0
\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e8 13.01.2003\'e3. \'b9 1/29}{\f1\cgrid0\insrsid14054673  (\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1\'f3\'f7\'e5\'ed
\'e8\'ff \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6\'e5\'e9, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'f0\'ee\'f2
\'ee\'ea\'ee\'eb\'ee\'e2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e7\'ed\'e0\'ed\'e8\'e9), \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 (\'ef
\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'e6\'f3\'f0\'ed\'e0\'eb \'f3\'f7\'e5\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9). \'ce\'f1\'ed\'ee\'e2\'ee
\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f9\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'ef\'f0\'e8 \'ee\'f6\'e5\'ed\'ea\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'ff
\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ed\'ee\'f0\'ec
\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f5\'f0\'e0\'ed\'fb \'f2\'f0\'f3\'e4\'e0, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0
\'f1\'f2\'e2\'e0 \'f2\'f0\'f3\'e4\'e0 \'d0\'d4 \'ee\'f2 17.12.2002\'e3. \'b9 80. 
\par           }{\b\f1\cgrid0\insrsid14054673 \'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ef\'ee \'f2\'f0\'e0\'e2\'ec\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8:
\par \'ca\'eb\'e0\'f1\'f1 1 \endash  \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0 \endash  }{\f1\cgrid0\insrsid14054673 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed
\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec (\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec 
\'e0\'ea\'f2\'e0\'ec), \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb, \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'f1\'f2\'f0
\'f3\'ea\'f2\'e0\'e6\'e0 \'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed
\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee.
\par }{\b\f1\cgrid0\insrsid14054673 \'ca\'eb\'e0\'f1\'f1 2 \endash  \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0 -  }{\f1\cgrid0\insrsid14054673 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'fb \'e8 \'ed\'e5\'e8\'f1\'ef
\'f0\'e0\'e2\'ed\'fb \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb, \'ed\'e5 \'f1\'ed\'e8\'e6\'e0\'fe\'f9\'e8\'e5 \'e8\'f5 \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 (\'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'e7\'e0\'e3\'f0\'ff
\'e7\'ed\'e5\'ed\'e8\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'ea\'f0\'e0\'f1\'ea\'e8, \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'f0\'e5\'ef\'e5\'e6\'ed\'fb\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'e8 \'f2.\'ef
.).
\par }{\b\f1\cgrid0\insrsid14054673 \'ca\'eb\'e0\'f1\'f1 3}{\f1\cgrid0\insrsid14054673  \endash  }{\b\f1\cgrid0\insrsid14054673 \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0}{\f1\cgrid0\insrsid14054673  \endash  \'ef\'ee\'e2
\'f0\'e5\'e6\'e4\'e5\'ed\'fb, \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'fb \'e8\'eb\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ee\'e1\'ee\'f0
\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7 (\'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff, \'e1\'eb\'ee\'ea\'e8\'f0\'ee
\'e2\'ea\'e8, \'f1\'e8\'e3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'e4\'f0.), \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'e5\'ed \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e8\'ed\'f1
\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5 \'f2\'f0\'f3\'e4\'e0 \'eb\'e8\'e1\'ee \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'fb \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f5 \'ef\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0\'e0 \'e8 \'f2.\'e4.
\par }{\b\f1\cgrid0\insrsid14054673     
\par       \'ce\'f6\'e5\'ed\'ea\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8  \'e8\'ed
\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\cgrid0\insrsid14054673     
\par        \'cf\'f0\'e8 \'ee\'f6\'e5\'ed\'ea\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec
\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff: 
\par - \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'d1\'c8\'c7 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 }{\f1\insrsid14054673 \'ee\'e1\'e5\'f1\'ef\'e5
\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'e4\'e5\'e6\'e4\'ee\'e9, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'f3\'e2\'fc\'fe \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'f0\'e5
\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb (\'f3\'f2\'e2. \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cc\'e8\'ed\'f2\'f0\'f3\'e4\'e0 \'d0\'d4 \'ee\'f2 18 \'e4\'e5\'ea\'e0
\'e1\'f0\'ff 1998 \'e3. N 51) }{\f1\cgrid0\insrsid14054673 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'cf\'e5\'f0\'e5\'f7\'ed\'e5\'ec \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'e2\'fb\'e4
\'e0\'f7\'e8 \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'fb, \'f1\'ef\'e5\'f6\'ee\'e1\'f3\'e2\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb, \'f0\'e0\'e7\'f0\'e0
\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'ec \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d2\'e8\'ef\'ee\'e2\'fb\'f5 \'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'fb\'f5 \'ed\'ee\'f0\'ec, 
\par - \'ee\'f6\'e5\'ed\'ea\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1
\'ea\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5, 
\par - \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0, \'e2\'fb\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'ef\'e5\'f6\'ee\'e4\'e5\'e6\'e4\'fb, \'f1\'ef\'e5\'f6\'ee\'e1\'f3\'e2\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'d1\'c8\'c7.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid14054673          \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1  \'e4
\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\'ec\'e8,  \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'f1\'f2. 221 \'d2\'ca \'d0\'d4 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ec\'ed
\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'ee\'f0\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'ef\'f0\'e5
\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee
\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ed\'ee\'f0\'ec\'fb \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'e2\'fb\'e4\'e0\'f7\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 
\'ee\'e4\'e5\'e6\'e4\'fb, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'f3\'e2\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb, \'f3\'eb\'f3\'f7\'f8
\'e0\'fe\'f9\'e8\'e5 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'f2\'e8\'ef\'ee\'e2\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'e7\'e0\'f9\'e8\'f2\'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f2 \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e0 
\'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f1\'ee\'e1\'fb\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3
\'f0\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8\'eb\'e8 \'e7\'e0\'e3\'f0\'ff\'e7\'ed\'e5\'ed\'e8\'ff.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\cgrid0\insrsid14054673 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\cgrid0\insrsid14054673 
\par \'c0\'ed\'e0\'eb\'e8\'e7 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8
\par 
\par }{\b\cgrid0\insrsid14054673      }{\f1\cgrid0\insrsid14054673 \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0
\'f3\'e4\'e0 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ca\'e0\'f0\'f2\'e0 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2.}{\f1\insrsid14054673     
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14054673 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid14054673     }{\b\f1\insrsid14054673 \'d0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5
\'f1\'f2\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'e0\'f2\'f2\'e5\'f1\'f2\'ee\'e2\'e0\'ed\'ed\'fb\'ec}{\f1\insrsid14054673  \'ef\'f0\'e8  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8  \'ed\'e0  \'f0\'e0\'e1\'ee\'f7\'e5\'ec  \'ec\'e5\'f1\'f2\'e5  \'ee\'ef
\'e0\'f1\'ed\'fb\'f5 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'e8\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'e8\'f5 \'f4\'e0\'ea\'f2\'e8\'f7\'e5
\'f1\'ea\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec  \'e8\'eb\'e8  \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'ec \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0\'ec,  \'e0  \'f2\'e0\'ea\'e6\'e5  \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9   \'ef\'ee   \'f2\'f0\'e0\'e2\'ec\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8  \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'e8  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f1
\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb,  \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f2\'f0\'f3\'e4\'e0 \'ed\'e0   \'f0\'e0\'e1\'ee\'f7
\'e5\'ec  \'ec\'e5\'f1\'f2\'e5  \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f2  \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1
\'f2\'e8 \'e8.
\par      }{\b\f1\insrsid14054673 \'d0\'e0\'e1\'ee\'f7\'e5\'e5  \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'ed\'ee \'e0\'f2\'f2\'e5\'f1\'f2\'ee\'e2\'e0\'ed\'ed\'fb\'ec}{\f1\insrsid14054673  \'e2 \'f1\'eb\'f3\'f7\'e0\'ff
\'f5, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e8 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee
\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'ee\'f0\'ec\'fb   \'e8\'eb\'e8   \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff  \'ef\'ee  \'f2\'f0
\'e0\'e2\'ec\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8  \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2   \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8  \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb
\'fc\'ed\'ee\'e9  \'e7\'e0\'f9\'e8\'f2\'fb  \'ed\'e5  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec   \'ed\'ee\'f0\'ec\'e0\'ec,   \'f3\'f1\'eb\'ee\'e2\'e8\'ff  \'f2\'f0\'f3\'e4\'e0  \'ed\'e0  \'f2
\'e0\'ea\'ee\'ec  \'f0\'e0\'e1\'ee\'f7\'e5\'ec  \'ec\'e5\'f1\'f2\'e5 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'e2\'f0\'e5\'e4\'ed\'fb\'ec \'e8 (\'e8\'eb\'e8) \'ee\'ef\'e0\'f1\'ed\'fb\'ec. \'cf\'f0\'e8  \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'e8\'e8  \'f3\'f1\'eb
\'ee\'e2\'e8\'e9  \'f2\'f0\'f3\'e4\'e0  \'ea 3  \'ea\'eb\'e0\'f1\'f1\'f3 (\'e2\'f0\'e5\'e4\'ed\'ee\'ec\'f3) \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e8 \'f1\'f2
\'e5\'ef\'e5\'ed\'e8 \'e2\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'e8 (3.1, 3.2, 3.3, 3.4, \'e0  \'f2\'e0\'ea\'e6\'e5  3.0  - \'ef\'ee  \'f2\'f0\'e0\'e2\'ec\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8)  \'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5\'ec  \'ef\'f0\'e5
\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ef\'ee  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'fe  \'e5\'e3\'ee  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea
\'f2\'e0\'ec\'e8 \'ef\'ee \'ee\'f5\'f0\'e0\'ed\'e5   \'f2\'f0\'f3\'e4\'e0  \'e2 \'cf\'eb\'e0\'ed  \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9  \'ef\'ee  \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'fe  \'e8 \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'f3\'f1
\'eb\'ee\'e2\'e8\'e9 \'f2\'f0\'f3\'e4\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.
\par       }{\b\f1\insrsid14054673 \'d0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee  \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff  \'ed\'e5  \'e0\'f2\'f2\'e5\'f1\'f2\'ee\'e2\'e0\'ed\'ed\'fb\'ec }{\f1\insrsid14054673 \'ef\'f0\'e8  \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'e8
\'e8  \'f3\'f1\'eb\'ee\'e2\'e8\'e9  \'f2\'f0\'f3\'e4\'e0  \'ea 4  \'ea\'eb\'e0\'f1\'f1\'f3 (\'ee\'ef\'e0\'f1\'ed\'ee\'ec\'f3) \'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3  \'ef\'e5\'f0\'e5\'ee
\'f1\'ed\'e0\'f9\'e5\'ed\'e8\'fe \'e8\'eb\'e8 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8.
\par       \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0
\'eb\'e0\'ec\'e8 \'f1\'f2\'f0\'ee\'e3\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 45 \'eb\'e5\'f2.
\par }{\insrsid14054673  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14054673 
\par }}