{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid6055992 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\fs20\cf9 \styrsid6055992 
\'d6\'e2\'e5\'f2\'ee\'e2\'ee\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5;}{\*\cs16 \additive \b\fs20\ul\cf11 \sbasedon15 \styrsid6055992 \'c3\'e8\'ef\'e5\'f0\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0\'ff \'f1\'f1\'fb\'eb\'ea\'e0;}{
\s17\qj \fi-892\li1612\ri0\nowidctlpar\faauto\rin0\lin1612\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid6055992 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'f2\'e0\'f2\'fc\'e8;}{
\s18\qj \li170\ri0\nowidctlpar\faauto\rin0\lin170\itap0 \i\f1\fs20\cf12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid6055992 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid5470860\rsid6055992}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'ed\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff}{\author \'ce\'eb\'ff}
{\operator \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'d3\'f1\'f2\'e8\'ed\'ee\'e2\'e0}{\creatim\yr2011\mo4\dy18\hr22\min8}{\revtim\yr2011\mo4\dy18\hr22\min8}{\version2}{\edmins0}{\nofpages2}{\nofwords848}{\nofchars4839}{\nofcharsws5676}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\nojkernpunct\rsidroot6055992 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s17\qj \fi-892\li1612\ri0\nowidctlpar\faauto\rin0\lin1612\itap0\pararsid6055992 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid6055992\charrsid6055992  \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'ed\'ee
\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6055992 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6055992 
\par \'cd\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff - \'e2\'f0\'e5\'ec\'ff \'f1 22 \'f7\'e0\'f1\'ee\'e2 \'e4\'ee 6 \'f7\'e0\'f1\'ee\'e2.
\par {\*\bkmkstart sub_962}\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb (\'f1\'ec\'e5\'ed\'fb) \'e2 \'ed\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'e4
\'e8\'ed \'f7\'e0\'f1 \'e1\'e5\'e7 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'ea\'e8.
\par {\*\bkmkstart sub_963}{\*\bkmkend sub_962}\'cd\'e5 \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb (\'f1\'ec\'e5\'ed\'fb) \'e2 \'ed\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5
\'ec\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc 
\'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb
 \'e2 \'ed\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'e5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec.
\par {\*\bkmkstart sub_964}{\*\bkmkend sub_963}\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ed\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f3\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'f0\'ee
\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'e4\'ed\'e5\'e2\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8
\'ec\'ee \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'f2\'f0\'f3\'e4\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'f1\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'f5 \'ef\'f0\'e8 \'f8\'e5\'f1\'f2\'e8\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e5
\'e9 \'ed\'e5\'e4\'e5\'eb\'e5 \'f1 \'ee\'e4\'ed\'e8\'ec \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'ec \'e4\'ed\'e5\'ec. \'d1\'ef\'e8\'f1\'ee\'ea \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ec\'ee\'e6\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc\'f1
\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec, \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'e0\'ea\'f2\'ee\'ec.
\par {\*\bkmkstart sub_965}{\*\bkmkend sub_964}\'ca \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 \'ed\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff: \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e6\'e5\'ed\'f9\'e8\'ed\'fb; \'f0
\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8, \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'f8\'e8\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0 \'e2\'ee\'f1\'e5\'ec\'ed\'e0\'e4\'f6\'e0\'f2\'e8 \'eb\'e5\'f2, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'eb\'e8\'f6, \'f3\'f7
\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e8 (\'e8\'eb\'e8) \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f5\'f3\'e4\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e9. \'c6\'e5\'ed
\'f9\'e8\'ed\'fb, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'e4\'e5\'f2\'e5\'e9 \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'e4\'ee \'f2\'f0\'e5\'f5 \'eb\'e5\'f2, \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'fb, \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'e4\'e5
\'f2\'e5\'e9-\'e8\'ed\'e2\'e0\'eb\'e8\'e4\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f3\'f5\'ee\'e4 \'e7\'e0 \'e1\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'f7\'eb\'e5\'ed\'e0\'ec
\'e8 \'e8\'f5 \'f1\'e5\'ec\'e5\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec, \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'ec \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, 
\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea
\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ec\'e0\'f2\'e5\'f0\'e8 \'e8 \'ee\'f2\'f6\'fb, \'e2\'ee\'f1\'ef\'e8\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'e1\'e5\'e7 \'f1\'f3\'ef\'f0\'f3\'e3\'e0 (\'f1\'f3\'ef
\'f0\'f3\'e3\'e8) \'e4\'e5\'f2\'e5\'e9 \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'e4\'ee \'ef\'ff\'f2\'e8 \'eb\'e5\'f2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'ef\'e5\'ea\'f3\'ed\'fb \'e4\'e5\'f2\'e5\'e9 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'f0\'e0
\'f1\'f2\'e0 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 \'ed\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'e8\'f5 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1
\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e8 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e0 \'e8\'ec \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e7\'e4\'ee
\'f0\'ee\'e2\'fc\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee
\'f2\'ed\'e8\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'fb \'f1\'ee \'f1\'e2\'ee\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'ee\'f2\'ea\'e0\'e7\'e0
\'f2\'fc\'f1\'ff \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ed\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff.
\par {\*\bkmkstart sub_966}{\*\bkmkend sub_965}\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ed\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'f1\'f0\'e5\'e4\'f1\'f2
\'e2 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'ea\'e8\'ed\'e5\'ec\'e0\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'f2\'e5\'eb\'e5- \'e8 \'e2\'e8\'e4\'e5\'ee\'f1\'fa\'e5\'ec\'ee\'f7\'ed
\'fb\'f5 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ee\'e2, \'f2\'e5\'e0\'f2\'f0\'ee\'e2, \'f2\'e5\'e0\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'ea\'ee\'ed\'f6\'e5\'f0\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'f6\'e8\'f0\'ea\'ee\'e2 \'e8 
\'e8\'ed\'fb\'f5 \'eb\'e8\'f6, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e8 (\'e8\'eb\'e8) \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 (\'fd\'ea\'f1\'ef\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8) \'ef\'f0\'ee\'e8\'e7
\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'e5\'f0\'e5\'f7\'ed\'ff\'ec\'e8 \'f0\'e0\'e1\'ee
\'f2, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e9, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'fd\'f2\'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'ec\'fb\'ec\'e8 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec 
\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ec\'ed\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'f2\'f0\'e5\'f5\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8
\'e8 \'ef\'ee \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'ec\'ee\'e6\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1
\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec, \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'e0\'ea\'f2\'ee\'ec, \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee
\'f0\'ee\'ec.
\par }\pard\plain \s18\qj \li170\ri0\nowidctlpar\faauto\rin0\lin170\itap0\pararsid6055992 \i\f1\fs20\cf12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6055992 {\*\bkmkend sub_966}
\par 
\par }\pard\plain \s17\qj \fi-892\li1612\ri0\nowidctlpar\faauto\rin0\lin1612\itap0\pararsid6055992 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid6055992\charrsid6055992 \'d1\'e2\'e5\'f0\'f5\'f3\'f0\'ee\'f7\'ed\'e0\'ff \'f0\'e0\'e1
\'ee\'f2\'e0}{\b\fs24\insrsid6055992 
\par }\pard\plain \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6055992 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6055992\charrsid6055992 
\par }{\cs15\b\insrsid6055992\charrsid6055992 {\*\bkmkstart sub_9901}\'d1\'e2\'e5\'f0\'f5\'f3\'f0\'ee\'f7\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0}{\insrsid6055992  - \'f0\'e0\'e1\'ee\'f2\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'ed
\'e8\'ea\'ee\'ec \'ef\'ee \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e5 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'ed
\'e8\'ea\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8: \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb (\'f1\'ec\'e5\'ed\'fb), \'e0 \'ef\'f0\'e8 
\'f1\'f3\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f3\'f7\'e5\'f2\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 - \'f1\'e2\'e5\'f0\'f5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 
\'f7\'e0\'f1\'ee\'e2 \'e7\'e0 \'f3\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4.
\par {\*\bkmkstart sub_9902}{\*\bkmkend sub_9901}\'cf\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ea \'f1\'e2\'e5\'f0\'f5\'f3\'f0\'ee\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2
\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1 \'e5\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:
\par {\*\bkmkend sub_9902}1) \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc (\'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'fc) \'ed\'e0\'f7\'e0\'f2\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2
\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ed\'e5\'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2
\'e2\'e0 \'ed\'e5 \'ec\'ee\'e3\'eb\'e0 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 (\'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'e0) \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2
\'ed\'e8\'ea\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e5\'f1\'eb\'e8 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 (\'ed\'e5\'e7\'e0\'e2\'e5\'f0\'f8\'e5
\'ed\'e8\'e5) \'fd\'f2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'eb\'e5\'f7\'fc \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'f0\'f7\'f3 \'e8\'eb\'e8 \'e3\'e8\'e1\'e5\'eb\'fc \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2
\'ee\'e4\'e0\'f2\'e5\'eb\'ff (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'f3 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff, 
\'e5\'f1\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'fd\'f2\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2
\'e0), \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'eb\'e8\'e1\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f3\'e3\'f0\'ee\'e7\'f3 \'e6
\'e8\'e7\'ed\'e8 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'eb\'fe\'e4\'e5\'e9;
\par 2) \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec
\'ee\'e2 \'e8\'eb\'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9 \'e2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'e8\'f5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e0\'f2\'fc \'ef\'f0\'e8\'f7
\'e8\'ed\'ee\'e9 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'eb\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2;
\par 3) \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8 \'ed\'e5\'ff\'e2\'ea\'e5 \'f1\'ec\'e5\'ed\'ff\'fe\'f9\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0, \'e5\'f1\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e5 
\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'e0. \'c2 \'fd\'f2\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'f0\'e8\'ed
\'ff\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'ee \'e7\'e0\'ec\'e5\'ed\'e5 \'f1\'ec\'e5\'ed\'f9\'e8\'ea\'e0 \'e4\'f0\'f3\'e3\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec.
\par {\*\bkmkstart sub_9903}\'cf\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ea \'f1\'e2\'e5\'f0\'f5\'f3\'f0\'ee\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e1\'e5\'e7 \'e5
\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:
\par {\*\bkmkend sub_9903}1) \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f0\'e0\'e1\'ee\'f2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea\'e0\'f2\'e0\'f1\'f2\'f0\'ee
\'f4\'fb, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'e2\'e0\'f0\'e8\'e8 \'eb\'e8\'e1\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'ea\'e0\'f2\'e0\'f1\'f2\'f0\'ee\'f4\'fb, \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'e2\'e0\'f0\'e8\'e8 \'e8\'eb\'e8 \'f1\'f2\'e8\'f5\'e8\'e9\'ed\'ee\'e3\'ee \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'ff;
\par 2) \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ed\'e5\'ef\'f0\'e5\'e4\'e2
\'e8\'e4\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f9\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec 
\'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff, \'e3\'e0\'e7\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff, \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'ff, \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff, \'ea\'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f2\'f0\'e0\'ed\'f1\'ef
\'ee\'f0\'f2\'e0, \'f1\'e2\'ff\'e7\'e8;
\par 3) \'ef\'f0\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5 \'f0\'e0\'e1\'ee\'f2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'f7
\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'ee\'f2\'eb\'ee\'e6\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff
\'f5 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'fb\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'f2\'ee \'e5\'f1\'f2\'fc \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'e8\'eb\'e8 \'f3\'e3\'f0\'ee\'e7\'fb \'e1\'e5\'e4\'f1\'f2
\'e2\'e8\'ff (\'ef\'ee\'e6\'e0\'f0\'fb, \'ed\'e0\'e2\'ee\'e4\'ed\'e5\'ed\'e8\'ff, \'e3\'ee\'eb\'ee\'e4, \'e7\'e5\'ec\'eb\'e5\'f2\'f0\'ff\'f1\'e5\'ed\'e8\'ff, \'fd\'ef\'e8\'e4\'e5\'ec\'e8\'e8 \'e8\'eb\'e8 \'fd\'ef\'e8\'e7\'ee\'ee\'f2\'e8\'e8) \'e8 \'e2 
\'e8\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'f1\'f2\'e0\'e2\'ff\'f9\'e8\'f5 \'ef\'ee\'e4 \'f3\'e3\'f0\'ee\'e7\'f3 \'e6\'e8\'e7\'ed\'fc \'e8\'eb\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8
\'ff \'e2\'f1\'e5\'e3\'ee \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8.
\par {\*\bkmkstart sub_996}\'c2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ea \'f1\'e2\'e5\'f0\'f5\'f3\'f0\'ee\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1 
\'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ec\'ed\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'ee\'f0\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ef\'e5\'f0\'e2
\'e8\'f7\'ed\'ee\'e9 \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.
\par {\*\bkmkstart sub_997}{\*\bkmkend sub_996}\'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ea \'f1\'e2\'e5\'f0\'f5\'f3\'f0\'ee\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed
\'fb\'f5 \'e6\'e5\'ed\'f9\'e8\'ed, \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'e4\'ee \'e2\'ee\'f1\'e5\'ec\'ed\'e0\'e4\'f6\'e0\'f2\'e8 \'eb\'e5\'f2. \'cf\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ea \'f1\'e2\'e5\'f0
\'f5\'f3\'f0\'ee\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'ee\'e2, \'e6\'e5\'ed\'f9\'e8\'ed, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'e5\'f2\'e5\'e9 \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'e4\'ee \'f2\'f0\'e5\'f5 \'eb\'e5\'f2, \'e4
\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'e8\'f5 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e8 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'e7\'e0
\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'e8\'ec \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed
\'e8\'e5\'ec, \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'ec \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0
\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'fb, \'e6\'e5\'ed
\'f9\'e8\'ed\'fb, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'e4\'e5\'f2\'e5\'e9 \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'e4\'ee \'f2\'f0\'e5\'f5 \'eb\'e5\'f2, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'e4 \'f0\'ee\'f1\'ef\'e8\'f1\'fc \'ee\'e7\'ed\'e0\'ea\'ee
\'ec\'eb\'e5\'ed\'fb \'f1\'ee \'f1\'e2\'ee\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'f1\'e2\'e5\'f0\'f5\'f3\'f0\'ee\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.
\par {\*\bkmkstart sub_9905}{\*\bkmkend sub_997}\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'e5\'f0\'f5\'f3\'f0\'ee\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2
\'fc \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 4 \'f7\'e0\'f1\'ee\'e2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'e4\'ed\'e5\'e9 \'ef\'ee\'e4\'f0\'ff\'e4 \'e8 120 \'f7\'e0\'f1\'ee\'e2 \'e2 \'e3\'ee\'e4.
\par {\*\bkmkstart sub_999}{\*\bkmkend sub_9905}\'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f2\'ee\'f7\'ed\'fb\'e9 \'f3\'f7\'e5\'f2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed
\'ee\'f1\'f2\'e8 \'f1\'e2\'e5\'f0\'f5\'f3\'f0\'ee\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0.{\*\bkmkend sub_999}
\par }}